/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "custom_icon": "shopify://shop_images/2_6.png",
            "mobile_icon_width": 52,
            "icon_width": 76,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Complimentary Delivery",
            "content": "<p>Favorite home products delivered without any extra cost</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "custom_icon": "shopify://shop_images/3_5.png",
            "mobile_icon_width": 52,
            "icon_width": 76,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Seamless Shopping",
            "content": "<p>Experience hassle-free shopping with SmartBlip</p>"
          }
        },
        "payment": {
          "type": "item",
          "settings": {
            "icon": "picto-lock",
            "custom_icon": "shopify://shop_images/1_5.png",
            "mobile_icon_width": 52,
            "icon_width": 76,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Protected Payment",
            "content": "<p>Secure paymenst to ensure your financial protection</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "payment"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image": "shopify://shop_images/logo.png",
            "image_width": 270,
            "heading_size": "h3",
            "title": "",
            "content": "<p>Enjoy exclusive offers, product updates, and expert tips </p>"
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true
          }
        },
        "links_eb8ntx": {
          "type": "links",
          "settings": {
            "menu": "guidelines",
            "show_menu_title": true
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Welcome to SmartBlip",
            "content": "<p>Your ultimate destination for innovative and practical home products designed to make your life easier and more efficient.</p>",
            "enable_follow_on_shop": false
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "links_eb8ntx",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}
