/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "🔥 LIMITED TIME OFFER: FREE SHIPPING ON ALL ORDERS! SHOP NOW AT SMARTBLIP! 🚀",
            "url": "shopify://collections/all"
          }
        }
      },
      "block_order": [
        "message"
      ],
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#ca1a19",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": false,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/logo.png",
        "logo_max_width": 210,
        "logo_mobile_max_width": 150,
        "menu": "main-menu",
        "sidebar_menu": "main-menu",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": false,
        "show_country_selector": false,
        "show_country_flag": true,
        "show_country_name": true,
        "transparent_header_text_color": "#1a1a1a",
        "reduce_padding": false,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}
