/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Frame_200.png",
            "mobile_image": "shopify://shop_images/1_4_b83bd840-58a6-4360-9a4d-a5338d862009.png",
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center-start sm:text-start",
            "subheading": "Transform Your Home",
            "title": "Innovative home solutions",
            "heading_tag": "h0",
            "button_text": "Discover Now",
            "button_link": "shopify://collections/best-sellers",
            "text_color": "#000000",
            "button_background": "#1a1a1a",
            "button_text_color": "#ffffff",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "slide-1"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": true,
        "image_size": "auto",
        "controls_type": "numbers",
        "transition_type": "fade_with_text",
        "autoplay": true,
        "cycle_speed": 6,
        "background": "#f2f2f2",
        "background_gradient": "linear-gradient(60deg, rgba(60, 65, 68, 1), rgba(23, 29, 33, 1) 98%)"
      }
    },
    "scrolling-text": {
      "type": "scrolling-text",
      "settings": {
        "full_width": true,
        "text": "Exclusive Deals - Limited Time Offer",
        "text_size": "medium",
        "text_style": "outline",
        "scrolling_mode": "auto",
        "scrolling_speed": 5,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "text_gradient": ""
      }
    },
    "collection-list": {
      "type": "collection-list",
      "blocks": {
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": "home-essentials",
            "subheading": "",
            "title": "",
            "url": "",
            "heading_tag": "h2",
            "text_position": "place-self-center text-center",
            "text_color": "#ffffff",
            "overlay_color": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_HUYTjU": {
          "type": "collection",
          "settings": {
            "collection": "beauty",
            "subheading": "",
            "title": "",
            "url": "",
            "heading_tag": "h2",
            "text_position": "place-self-center text-center",
            "text_color": "#ffffff",
            "overlay_color": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection-3": {
          "type": "collection",
          "disabled": true,
          "settings": {
            "collection": "smart-living",
            "subheading": "",
            "title": "",
            "url": "",
            "heading_tag": "h2",
            "text_position": "place-self-center text-center",
            "text_color": "#ffffff",
            "overlay_color": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_cfkgaM": {
          "type": "collection",
          "settings": {
            "collection": "diffusers",
            "subheading": "",
            "title": "",
            "url": "",
            "heading_tag": "h2",
            "text_position": "place-self-center text-center",
            "text_color": "#ffffff",
            "overlay_color": "#000000",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "collection-1",
        "collection_HUYTjU",
        "collection-3",
        "collection_cfkgaM"
      ],
      "settings": {
        "full_width": true,
        "stack_collections": false,
        "collections_per_row": 3,
        "show_progress_bar": false,
        "subheading": "",
        "title": "Explore Collections",
        "content": "",
        "link_url": "",
        "link_text": "View all",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": ""
      }
    },
    "featured-product": {
      "type": "featured-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "settings": {
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
            "show_empty": false
          }
        },
        "separator": {
          "type": "separator",
          "settings": {
          }
        },
        "variant-picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "stack_blocks": true,
            "selector_mode": "block",
            "color_mode": "color",
            "size_chart_page": ""
          }
        },
        "quantity-selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy-buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        },
        "text_nUd7Gy": {
          "type": "text",
          "settings": {
            "text": "<p>🎉🧇 <strong>Mini Round Waffle Maker - Your New Breakfast BFF!</strong> 🌞🍴</p><p>🌈 <strong>Why You'll Love It:</strong></p><ol><li><strong>Compact & Cute</strong> - Space-saving design that looks adorable on any countertop! 🍽️👀</li><li><strong>Easy Peasy Waffle Making</strong> - Just pour, flip, and voila! Perfect waffles every time. 🔄🧇</li><li><strong>Non-Stick Fun</strong> - Cleanup’s a breeze with our non-stick surface. More time for eating, less for cleaning! 🧽🚫</li></ol><p>👩‍🍳 <strong>Perfect for Quick Bites & Sweet Treats!</strong> Whether you're a busy bee or a waffle enthusiast, this little wonder is your go-to for delicious waffles in minutes. 🐝🧇</p>"
          }
        },
        "offer_Af8NkW": {
          "type": "offer",
          "settings": {
            "text_alignment": "start",
            "icon_position": "aligned",
            "icon": "picto-coupon",
            "icon_width": 24,
            "title": "Shipping",
            "content": "<p><strong>Fast & Free Worldwide shipping</strong></p>",
            "background": "#eaf2ed",
            "text_color": "#00a341"
          }
        },
        "offer_6heGfk": {
          "type": "offer",
          "settings": {
            "text_alignment": "start",
            "icon_position": "aligned",
            "icon": "picto-coffee",
            "icon_width": 24,
            "title": "Coffee",
            "content": "<p><strong>Short content about your shipping rates or discounts.</strong></p>",
            "background": "#f83a3a",
            "text_color": "#f0f0f0"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "badges",
        "price",
        "rating",
        "separator",
        "variant-picker",
        "quantity-selector",
        "buy-buttons",
        "text_nUd7Gy",
        "offer_Af8NkW",
        "offer_6heGfk"
      ],
      "settings": {
        "full_width": false,
        "product": "mini-round-waffle-maker-gadget",
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "expanded",
        "mobile_carousel_control": "floating_dots",
        "enable_video_autoplay": true,
        "enable_video_looping": false,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3,
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "best-sellers",
        "products": [

        ],
        "full_width": true,
        "stack_products": true,
        "show_progress_bar": false,
        "products_count": 6,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "Highlighted Picks",
        "content": "",
        "link_url": "shopify://collections/all",
        "link_text": "View all",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    },
    "impact-text": {
      "type": "impact-text",
      "blocks": {
        "1664424181b38582d5-0": {
          "type": "item",
          "settings": {
            "title": "95% Efficiency",
            "subheading": "Boost your home’s efficiency with our smart solutions",
            "content": "",
            "button_text": "",
            "button_url": "",
            "animate_impact_text": false,
            "animate_impact_text_duration": 2
          }
        },
        "item_x6tycM": {
          "type": "item",
          "settings": {
            "title": "70% Cost Reduction",
            "subheading": "Enjoy significant savings on your energy bills",
            "content": "",
            "button_text": "",
            "button_url": "",
            "animate_impact_text": false,
            "animate_impact_text_duration": 2
          }
        },
        "item_cEHacm": {
          "type": "item",
          "settings": {
            "title": "100% Satisfaction",
            "subheading": "Experience unparalleled excellence in every product",
            "content": "",
            "button_text": "",
            "button_url": "",
            "animate_impact_text": false,
            "animate_impact_text_duration": 2
          }
        }
      },
      "block_order": [
        "1664424181b38582d5-0",
        "item_x6tycM",
        "item_cEHacm"
      ],
      "settings": {
        "full_width": true,
        "stack_mobile": true,
        "text_alignment": "center",
        "impact_text_style": "fill",
        "text_divider": "none",
        "impact_text_size_ratio": 1,
        "background": "",
        "background_gradient": "",
        "heading_text_color": "",
        "heading_gradient": "linear-gradient(180deg, rgba(26, 26, 26, 0.2), rgba(26, 26, 26, 0) 100%)",
        "text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    },
    "video_GeHCkY": {
      "type": "video",
      "blocks": {
        "heading_tU8MEh": {
          "type": "heading",
          "settings": {
            "text": "Enhance Your  Life",
            "heading_tag": "h2"
          }
        },
        "richtext_Cq43J7": {
          "type": "richtext",
          "settings": {
            "content": "<p><strong>Explore our range of cutting-edge home products designed for ultimate convenience and efficiency. Discover now and transform your living space effortlessly.</strong></p>"
          }
        },
        "button_mN89nC": {
          "type": "button",
          "settings": {
            "style": "outline",
            "size": "lg",
            "text": "Enhance Now",
            "url": "shopify://collections/all",
            "background": "",
            "text_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "heading_tU8MEh",
        "richtext_Cq43J7",
        "button_mN89nC"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": false,
        "autoplay": true,
        "video_size": "auto",
        "video": "shopify://files/videos/IMG_8329.MOV",
        "external_video_url": "",
        "text_color": "#ffffff",
        "overlay_color": "#000000",
        "overlay_opacity": 50
      }
    },
    "press": {
      "type": "press",
      "blocks": {
        "quote_7T9zPX": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "John Smith, New York, USA",
            "content": "SmartBlip exceeded my expectations! From the easy ordering process to the timely delivery, everything was seamless. The products are exactly as described, and their support team is incredibly helpful. Highly recommend!",
            "show_rating": true,
            "rating": 5
          }
        },
        "16644243327ba53d2a-0": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Maria Lopez, Barcelona, Spain",
            "content": "I had a fantastic shopping experience with SmartBlip. The website is user-friendly, the shipping was quick, and the customer support was very responsive. I am very satisfied with the quality and service.",
            "show_rating": true,
            "rating": 5
          }
        },
        "16644243327ba53d2a-1": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Omar Khan, Dubai, UAE",
            "content": "SmartBlip offers a great range of home solutions, and their service is impeccable. I received my order promptly, and the quality is impressive. Their team is very supportive and attentive. Will definitely shop here again!",
            "show_rating": true,
            "rating": 5
          }
        },
        "quote_xKGYid": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Emily Chen, Sydney, Australia",
            "content": "SmartBlip has become my favorite online store for home products. The ordering process was smooth, delivery was fast, and the products were exactly as expected. Their customer service is friendly and efficient. Five stars all the way!",
            "show_rating": true,
            "rating": 5
          }
        },
        "quote_kK78bD": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Emma Müller, Berlin, Germany",
            "content": "SmartBlip offers fantastic home solutions that are both practical and high-quality. The website is easy to navigate, and the delivery was prompt. I'm extremely satisfied with my purchase and highly recommend this brand.",
            "show_rating": true,
            "rating": 5
          }
        }
      },
      "block_order": [
        "quote_7T9zPX",
        "16644243327ba53d2a-0",
        "16644243327ba53d2a-1",
        "quote_xKGYid",
        "quote_kK78bD"
      ],
      "settings": {
        "full_width": true,
        "content_size": "medium",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "logo_item_background": "",
        "logo_item_border": ""
      }
    },
    "multiple-images-with-text": {
      "type": "multiple-images-with-text",
      "blocks": {
        "1664424486a2b084ab-1": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/Frame_201.png",
            "image_rotation_degrees": 1.5,
            "subheading": "",
            "title": "Our Mission",
            "content": "<p>At SmartBlip, we understand that your home is your sanctuary. That’s why we carefully curate our product collection to include only the most reliable and efficient items. </p>",
            "button_url": "shopify://collections/all",
            "button_text": "Choose SmartBlip 💫"
          }
        }
      },
      "block_order": [
        "1664424486a2b084ab-1"
      ],
      "settings": {
        "full_width": true,
        "images_layout": "scattered",
        "collage_images_alignment": "middle",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "item_t3Ez38": {
          "type": "item",
          "settings": {
            "title": "What makes SmartBlip products unique?",
            "content": "<p>SmartBlip offers innovative and practical home products designed to enhance your everyday living experience. Our mission is to provide high-quality, affordable solutions that make your life easier and your home smarter.</p>"
          }
        },
        "166442457738b23caf-0": {
          "type": "item",
          "settings": {
            "title": "What shipping options do you offer?",
            "content": "<ul><li>We offer two shipping options: <strong>Delivery Plus 🚀</strong> (1-2 weeks shipping for $19.99) and <strong>Regular Delivery 🚢</strong> (free 2-4 weeks delivery).</li></ul>"
          }
        },
        "166442457738b23caf-1": {
          "type": "item",
          "settings": {
            "title": "How can I track my order?",
            "content": "<p>Enter your tracking number on our website's tracking page and click \"TRACK\" to see the status of your order. If you just received a shipping notification, please allow 1-3 working days for the tracking information to update.</p>"
          }
        },
        "item_RDRCg6": {
          "type": "item",
          "settings": {
            "title": "What payment methods do you accept?",
            "content": "<p>We offer secure payment methods to ensure your personal and financial information is protected. Shop with confidence at SmartBlip knowing that your payments are secure.</p>"
          }
        },
        "166442457738b23caf-2": {
          "type": "item",
          "settings": {
            "title": "How can I contact customer support?",
            "content": "<p>You can reach our customer support team by emailing us at <a>info@smartblip.com</a>. We are here to help with any questions or concerns you may have about your order.</p>"
          }
        }
      },
      "block_order": [
        "item_t3Ez38",
        "166442457738b23caf-0",
        "166442457738b23caf-1",
        "item_RDRCg6",
        "166442457738b23caf-2"
      ],
      "settings": {
        "full_width": false,
        "subheading": "",
        "title": "FAQs",
        "content": "<p>Find answers to common questions about our products, shipping, returns, and more. If you need further assistance, feel free to contact our customer support team.</p>",
        "team_avatar_width": 160,
        "support_hours": "Our customer support is available Monday to Friday: 8am-8:30pm.",
        "answer_time": "Average answer time: 12h",
        "button_text": "",
        "button_url": "",
        "text_position": "start",
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "button_background": "",
        "button_text_color": "",
        "accordion_background": "",
        "accordion_text_color": ""
      }
    }
  },
  "order": [
    "slideshow",
    "scrolling-text",
    "collection-list",
    "featured-product",
    "featured-collection",
    "impact-text",
    "video_GeHCkY",
    "press",
    "multiple-images-with-text",
    "faq"
  ]
}
