/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h1"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {}
        },
        "judge_me_reviews_preview_badge_JB6Xxg": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
            "show_empty": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": true,
            "stack_blocks": true,
            "selector_mode": "block",
            "color_mode": "variant",
            "size_chart_page": ""
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "settings": {}
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "#FF6F61",
            "atc_button_text_color": "#FFFFFF",
            "payment_button_background": "#000000",
            "payment_button_text_color": "#FFFFFF"
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapse_content": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "badges",
        "judge_me_reviews_preview_badge_JB6Xxg",
        "price",
        "rating",
        "variant_picker",
        "payment_terms",
        "quantity_selector",
        "buy_buttons",
        "description"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "grid_highlight",
        "mobile_media_size": "expanded",
        "mobile_carousel_control": "floating_dots",
        "enable_video_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3,
        "background": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    },
    "17164184286296dca1": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_review_widget_c9QDVE": {
          "type": "shopify://apps/judge-me-reviews/blocks/review_widget/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        }
      },
      "block_order": [
        "judge_me_reviews_review_widget_c9QDVE"
      ],
      "settings": {
        "full_width": true,
        "review_header_gradient": "linear-gradient(135deg, rgba(255, 194, 102, 1), rgba(255, 163, 26, 1) 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "recommendations_count": 6,
        "full_width": true,
        "products_per_row_mobile": "1",
        "products_per_row_desktop": 4,
        "title": "You may also like"
      }
    }
  },
  "order": [
    "main",
    "17164184286296dca1",
    "related-products"
  ]
}
